EESchema-DOCLIB  Version 2.0
#
$CMP +1V0C
D Power flag, +1.0V
K power-flag
$ENDCMP
#
$CMP +1V0L
D Power flag, +1.0V
K power-flag
$ENDCMP
#
$CMP +1V2J
D Power flag, +3.3V
K power-flag
$ENDCMP
#
$CMP +1V8A
D Power flag, +1.8V
K power-flag
$ENDCMP
#
$CMP +3.3V
D Power flag, +3.3V
K power-flag
$ENDCMP
#
$CMP +3V3EMMC
D Power flag, +3.3V
K power-flag
$ENDCMP
#
$CMP +3V3J
D Power flag, +3.3V
K power-flag
$ENDCMP
#
$CMP AVDD_1V0
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP AVDD_1V8
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP SY8088AAC
D 1A DC-DC Step Down
$ENDCMP
#
$CMP SY8089AAC
D 1A DC-DC Step Down
$ENDCMP
#
$CMP USB_VDD_1V8
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP VCC5V0_SYS
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP VCCIO_FLASH
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP VCCIO_SDIO
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP VCCIO_SDMMC
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP VCC_1V8
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP VCC_1V8_CODEC
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP VCC_3V3_CODEC
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP VCC_DDR
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP VCC_IO
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP VDD_1V0
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP VDD_CORE
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP VDD_LOG
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP VDD_USB_PLL_1V0
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
#End Doc Library
